<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b7c9be85-4ba8-4a00-a11e-741cc95580db" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfPaperDemo/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="15941e04-5f6f-4608-af67-e23eb63ae2aa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfPaperDemo/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b3a7a9de-c918-4c05-92c0-288fce3102c0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfPaperDemo/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c58ea8ba-93f3-4944-b5e7-c7d33b3c0891" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfPaperDemo/Service1/mex" />
    <MetadataFile FileName="WcfPaperDemo.xsd" MetadataType="Schema" ID="5628c74b-d220-4257-9094-6b27d4ee0a1d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfPaperDemo/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>